<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <title>Acerca de </title>
</head>

<body>
    <header>

        <div>
            <img src="img/logofix.png" alt="logotipodelaempresa">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="contactos.html">contactos</a></li>
                <li> <a href="acerca-de.html">acerca de</a></li>
                <li><a href="locales.html">locales</a></li>
            </ul>
        </nav>

    </header>

    <main class="hero">

        <div class="card">
            <img src="http://placehold.jp/150x150.png">
            <div class="containerCard">
                <h4><b>Jorge Maratizan</b></h4>
                <p>Fundador</p>
            </div>
        </div>

        <div class="card">
            <img src="http://placehold.jp/150x150.png">
            <div class="containerCard">
                <h4><b>Leonardo Caputi </b></h4>
                <p>Co-fundador</p>
            </div>
        </div>

        <div class="card">
            <img src="http://placehold.jp/150x150.png">
            <div class="containerCard">
                <h4><b>Lorena Baniunis</b></h4>
                <p>Colaborador</p>
            </div>
        </div>
    </main>




    <footer>

        <div class="row">

            <section class="contact">
                <h5>Contacto</h5>
                <p>Lunes a jueves de 9:30 a 18:30hs y viernes de 9:30 a 18:00hs</p>
                <p>
                    <span class="iconify" data-icon="ant-design:phone-filled" data-inline="false"></span>
                    +54 11 1234-5678
                </p>

            </section>


            <section class="sm">
                <div>
                    <p>Recibi todas las ofertas</p>
                    <form action="">
                        <input type="email" id="newsletter" name="newsletter" value="Your email address" required>
                        <input type="submit" value="Subscribe">
                    </form>
                </div>

                <div>
                    <p>Seguinos en
                        <a href="#"><span class="iconify" data-icon="fa-brands:facebook" data-inline="false"></span></a>
                        <a href="#"><span class="iconify" data-icon="fa-brands:instagram"
                                data-inline="false"></span></a>
                    </p>
                </div>

            </section>

        </div>

    </footer>
</body>

</html>